AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
CLIENT_EMAIL="firebase-adminsdk-5ruuh@chune-5aefd.iam.gserviceaccount.com"
CLIENT_ID="104348309359457288765"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadatax509/firebase-adminsdk-5ruuh%40chune-5aefd.iam.gserviceaccount.com"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDtA1AeC0XvFTKG\n4mSAAnA2hn2T37uid3H3zzON5j4nlHFj24E25bHhvuOrJt2NT+a6RDm0fI+EXqkU\negWMp2VSs9e6KVs2FsQZYudiJT8jvlqpyu2tS7Nzv2ZdW0i0F7tYALQJsPwOXIOi\nIsZZefvBhNJrNpxsEGSPOBDDKyPxi2sIxE2yxNB5OkoEeQ/pcBjJ4RKBGvSW3QX+\n5u8epI+m4m48IZblFqRIcAbNskKDRJ6pHnQxIYYKQdVt3JYTwI2UTiLFqvuaeUeJ\nFYG2Ix8F6sBRbT2vmdevZ9W5RO4PgOfVUWnSX2qr4vabESYW9vIUlZv66EIG2xbU\nCfoCYyl7AgMBAAECggEAAMRF+hLnQwK6ix0oXhGj80k0FspefQQN5lNRQ2A/Szl7\ntGr9XAQaMzS+38rcZJyhjnCyDxdoD3GO8nYClpXkCgRy6jNADEi+kaZ0QSkFr0Pq\nXyo84pagGfvAhQTKk2qQPJSkAHQGHLXH5zpdkeSHH/UiCR7AGsliyePQihEVqK5d\nLiEgQXFsKvJTIGg6TMABorEWY8inHixeEg4Ab1F8nPQ1POAVNL+vUOC1hZ/vdpaL\nXVCB+gu8byWlbkrlC1hOhvSbxNo+xiX8wWWdkSqGK/L64ikeTBc9cvMnUd4T2y1d\ng7/2s1316PYpzNspp1Z0NiC6x+/YDCIHi0BjYF7sQQKBgQD9jqkq8r6JzRtffy4y\nL7AxhQLr2LMlihmEEBXiGvNbH7qmpdlBH6vy0fxr4lo45R8mHlyOW45sKizAR3aL\nTngBc82g6iMXU8Ua5pymOwfsodfge3z+iblaT8Upi9ucCgSgEyeT4ju3KeiBsagg\nIZ9M+uZ+SlSwQ65ycg+W8kjnaQKBgQDvS9l2l1tGOgRC/tOsPjXHB54NdG33G+Ax\nuZjpm/AUmXwTj9uOuq4829r4tHO0dRSfWpwctoZyKtpsKtXv6ksd7GnlhvxEZ5iE\nUlN3hKgSbFfoHmOeSql/jzWq8cMDOSSAX8ZF1zCmUZaEliJetmuCliHxaci4bo2i\n1fwLM/exQwKBgH80xjwMwnjB1NzJInT9JckCMR//fIj1yq1NoJzp5nMt7OdURzV7\n3TkaDihVy+vFTyZBjy/AUSiE1CS29YsYF+6qmVwEewxl83n2flqLPQODgplVerT8\nhWgAoyqfxtJ22DEyyuVPV6Qhu0rtxSoxlAj7yw1K30f6/JbgEGArN1YZAoGAZLE9\nA3rzDFzzWCGUfmD7DhH1fuHkN9wB/cqEPqDAaFqhbDXXhHqnQLKetJJyMZgmoltl\nX2uqrTW9DVEFDtw+2YuWj9+6HSqeceeWea9XbdErOGA5OO1f324qfhEXJy8PXflv\nHApNzV59gLMQKVyHZr6377a8oGbcsI1sbmZirrMCgYEAl1XtJetpcrgtC/lbHFfs\nuUZzsyGJo4Z4fNE/hBgPVkGQCKWdTmwkJ/haHvo2NtWrTls8Kzk3cSLSYfDKop4m\naPdgVQYSNkga0cQ3nRzO04UtyyODUND3ZFxNZQDDChkJxljtSlTC90TS04C2h0Lm\ngMqz/a+2BjGPH763vzTXpro=\n-----END PRIVATE KEY-----\n"
PRIVATE_KEY_ID="31adfbe668836c3ef0c93fc0a2111d670e9a4688"
PROJECT_ID="chune-5aefd"
TOKEN_URI="https://accounts.google.com/o/oauth2/token"
TYPE="service_account"

FIREBASE_WEB_API_KEY=AIzaSyDuX7wruQ7Eg2MmPo15zGe2_ZJI-lbF4gE
FIREBASE_AUTH_DOMAIN=chune-5aefd.firebaseapp.com
FIREBASE_DB_URL=https://chune-5aefd.firebaseio.com
FIREBASE_PROJECT_ID=chune-5aefd
FIREBASE_STORAGE_BUCKET=chune-5aefd.appspot.com
FIREBASE_MESSAGING_SENDER_ID=268868502826

YOUTUBE_API_KEY=AIzaSyAPF4VwyHXMqvYBfaBXypXVEXyWHf8TEUI
BANDS_IN_TOWN_API_KEY=d77c956c4bb08fc6633e207d132e696b
SPOTIFY_CLIENT_ID=ee56aaa885324512bfd5c825584acf22
SPOTIFY_CLIENT_SECRET=eb9aecd0ece4490ca19484d894d77254
LAST_FM_API_KEY=2858a6b55145bda1f888457d09073064
