TYPE="service_account"
PROJECT_ID="chune-dev"
PRIVATE_KEY_ID="70305a5acee64d4828408a7b1a48ec86fac2ca90"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/TLva3QSRV0/b\np9HHZN6Z9MiVh9+VDJqXlgmJz0E1NCjkuJ+CZ3ULTd00HUp04l/Path4anP1A2+Z\nhvknYZnONjpw0EEw1Jka7VWuGdDc9lyrB/Zq487K5PS2r7hZ5bdm246fMBc4C4FS\noOvt7YzvSu3/QVavwLaZg2o/rAps30f9v0nsOzHsszvinCC2qsNNzi4zZgsefPS9\nQBSJdmglDF7onPUByl+7aKZZkiMHOKUsU93w6vsKUrncg8507uyS3g/2S2TDLVEi\nAPCw0Hh8fxn5rbKcd/4dYs6Vj38FyTJ/I1MHc8+bCWbE/gHoP/vCAV03NwCtgL/r\n2xlrFrOfAgMBAAECggEAMqpymKFv+8SJuI4GkA5lrJX56Cyv6UyIxzwsM40qYpp5\neDZzvLiE9eT+ALb/SNzJ7mgIhEABjTOHQ7zNUYJWl5iiOs3VbkbodArG5hEdUeCI\nI548xAuo8fDY5We95kVioUHmUMAObkAR1N4dDoubh6crSK83892RHzCAm/OHYVT+\nfIiB/oxiwLqJHYyHXXyWupqabD+to/bJPXF5TEoSweZ/S+OZ3kc+nA7G5h0MeHB0\ncdRI+b5PmSlwokGr/85fn54J6YkOmFEJXsVfRNY+7HzfnjoPx9VT1fg4ZzZD7wrh\njT9Dc8rA9Pc7F2uJ+mbDhDkK/0DBnquiRE4dJ4vL6QKBgQDixuSgoPS/yRqFcHLV\nV8lAOeeUYpLWZ1IoXth4b4dXT1xC5f3Dbm8kky2UEYWGwU8lWIbFqco9vwOHlQSx\nCNGlmQ1xvP/ZnuSmMa9nykogMpH3uaGkjCxgeBAp9uJjXUvqpiQKPdLDRF7dPZb2\nE20ncRMpEj2OrYMkfkADYTg6aQKBgQDX831cXx0o7q5yd9R9p+6GSGEHdaHsxPc0\nV+8tDB3CZPICzI/nIixl+bcSTD0Yb1ebcomlCejJCrlxAoUXfH6gem+G8waIV2LU\nQKpo3uRiyzOMu+0GDJ8RksSm8ZkdM8VqPVmQuxV4c04oeRvwrCwzOzv8I64eTWcV\nSjfXyDVsxwKBgQCRx0tXGsDavJso5nVbQbhkahS9JXTBEOAWhYngOcmlzaVAd/pd\n9BLMTzRAd9b/HisTlcnlLNWORckuEhRW/ZVPP4kN8XIC4gqX716TeM2XzwpYVeNc\nFKO+S9AQOd2kBGh16eFHGCDxV3UoAZyWiTxk22J2x3v8yPuBrQrXYVq06QKBgQDV\nnWpYQU3a+59cY+SyF7f+5QH2Gwp956iRApr4+I9HiAtNcYS3ojpA9W9+jiOxVBJZ\nFkfKFa9Lj2w4ucFlpiSsIfDIkQXZQHfmdcEb08AfadooUIz5+uouu/wDF+HZ3Shf\nGyjJ3gYzC/w4VPSqceWXF/USSUkneHGLwcrTjJwsaQKBgBdl4o7AzrbHqfE/6YfO\nUJyg/M6Tbx49wxr+5BbQOxni3y1X0oy9k2EEU9dPAfeOTrycRV0zriM1Mt99cjC9\nOaOsrkfAln+MNAp7maOTXtrDGdLstm+rzCst+QmaTGuoKNpCgzOmgVogMjS0YoUy\n6IlncV/7S6sB++XFjiJXTJO8\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL="firebase-adminsdk-8pkkw@chune-dev.iam.gserviceaccount.com"
CLIENT_ID="109606164845047150610"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://accounts.google.com/o/oauth2/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-8pkkw%40chune-dev.iam.gserviceaccount.com"

FIREBASE_WEB_API_KEY=AIzaSyAq9AiCjXeGy8hvQOS24LxvToSHoZLLti0
FIREBASE_AUTH_DOMAIN=chune-dev.firebaseapp.com
FIREBASE_DB_URL=https://chune-dev.firebaseio.com/
FIREBASE_PROJECT_ID=chune-dev
FIREBASE_STORAGE_BUCKET=chune-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=243198086936

YOUTUBE_API_KEY=AIzaSyBOhLIl3V_MIUbj3eswBbl8Zrru2JNaf4s
BANDS_IN_TOWN_API_KEY=d77c956c4bb08fc6633e207d132e696b
SPOTIFY_CLIENT_ID=a48cf79e2b704d93adef19d5bcd67530
SPOTIFY_CLIENT_SECRET=9f8597144ec645bfac769975f8aa0add
LAST_FM_API_KEY=2858a6b55145bda1f888457d09073064
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_PORT=5432

DEDUPLICATION_VAL_TARGET=0.8

